# springboot-restdocs-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: cafe-api-guide.adoc  index.adoc
src/main/java/com/study/restdocs/: SpringbootRestdocsApplication.java  SpringbootTestApplication.java
src/main/java/com/study/restdocs/basic/controller/: HomeController.java
src/main/java/com/study/restdocs/basic/service/: GreetingService.java
src/main/java/com/study/restdocs/controller/: HomeController.java
src/main/java/com/study/restdocs/order/controller/: OrderController.java
src/main/java/com/study/restdocs/order/dto/: OrderPageResponse.java  OrderResponse.java  OrderSaveRequest.java  OrderSaveResponse.java
src/main/java/com/study/restdocs/order/entity/: Order.java
src/main/java/com/study/restdocs/order/exception/: OrderNotFoundException.java
src/main/java/com/study/restdocs/order/repository/: OrderRepository.java
src/main/java/com/study/restdocs/order/service/: OrderService.java
src/main/java/com/study/restdocs/service/: GreetingService.java
src/main/java/hansanhha/spring/restdocs/: SpringbootRestdocsApplication.java
src/main/java/hansanhha/spring/restdocs/basic/controller/: HomeController.java
src/main/java/hansanhha/spring/restdocs/basic/service/: GreetingService.java
src/main/java/hansanhha/spring/restdocs/order/controller/: OrderController.java
src/main/java/hansanhha/spring/restdocs/order/dto/: OrderPageResponse.java  OrderResponse.java  OrderSaveRequest.java  OrderSaveResponse.java
src/main/java/hansanhha/spring/restdocs/order/entity/: Order.java
src/main/java/hansanhha/spring/restdocs/order/exception/: OrderNotFoundException.java
src/main/java/hansanhha/spring/restdocs/order/repository/: OrderRepository.java
src/main/java/hansanhha/spring/restdocs/order/service/: OrderService.java
src/main/java/hsh/demo/restdocs/: RestdocsApplication.java
src/main/java/hsh/demo/restdocs/basic/controller/: HomeController.java
src/main/java/hsh/demo/restdocs/basic/service/: GreetingService.java
src/main/java/hsh/demo/restdocs/cafes/: Cafe.java  CafeCreateRequest.java  CafeCreateResponse.java  CafeRepository.java  CafeSpringApplication.java  CafesController.java  Coffee.java  CoffeeCreateRequest.java  CoffeeCreateResponse.java  CoffeeRepository.java  CoffeesController.java
src/main/java/hsh/demo/restdocs/notes/: ExceptionSupressingErrorAttributes.java  IndexController.java  Note.java  NoteInput.java  NotePatchInput.java  NoteRepository.java  NoteRepresentationModelAssembler.java  NotesController.java  NullOrNotBlank.java  ResourceDoesNotExistException.java  RestNotesControllerAdvice.java  RestNotesSpringHateoas.java  Tag.java  TagInput.java  TagPatchInput.java  TagRepository.java  TagRepresentationModelAssembler.java  TagsController.java
src/main/java/hsh/demo/restdocs/order/controller/: OrderController.java
src/main/java/hsh/demo/restdocs/order/dto/: OrderPageResponse.java  OrderResponse.java  OrderSaveRequest.java  OrderSaveResponse.java
src/main/java/hsh/demo/restdocs/order/entity/: Order.java
src/main/java/hsh/demo/restdocs/order/exception/: OrderNotFoundException.java
src/main/java/hsh/demo/restdocs/order/repository/: OrderRepository.java
src/main/java/hsh/demo/restdocs/order/service/: OrderService.java
src/main/resources/: application.yml  book.csv
src/test/java/com/study/restdocs/: AssertJTest.java  HttpRequestTest.java  JUnitCycleTest.java  JUnitTest.java  SmokeTest.java  SpringbootRestdocsApplicationTests.java  SpringbootTestApplicationTests.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
src/test/java/com/study/restdocs/basic/: AssertJTest.java  HttpRequestTest.java  JUnitCycleTest.java  JUnitTest.java  SmokeTest.java  SpringbootRestdocsApplicationTests.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
src/test/java/com/study/restdocs/order/controller/: OrderControllerTest.java
src/test/java/hansanhha/spring/restdocs/basic/: AssertJTest.java  HttpRequestTest.java  JUnitCycleTest.java  JUnitTest.java  SmokeTest.java  SpringbootRestdocsApplicationTests.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
src/test/java/hansanhha/spring/restdocs/order/controller/: OrderControllerTest.java
src/test/java/hansanhha/spring/restdocs/order/integration/: OrderApiIntegrationTest.java
src/test/java/hansanhha/spring/restdocs/order/repository/: OrderRepositoryTest.java
src/test/java/hsh/demo/restdocs/basic/: AssertJTest.java  HttpRequestTest.java  JUnitCycleTest.java  JUnitTest.java  JunitExtensionTest.java  MockitoTest.java  SmokeTest.java  SpringbootRestdocsApplicationTests.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
src/test/java/hsh/demo/restdocs/cafes/: CafeApiDocumentaion.java
src/test/java/hsh/demo/restdocs/notes/: ApiDocumentation.java  GettingStartedDocumentation.java
src/test/resources/constraints/: ConstraintDescriptions.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
static/docs/: api-guide.html  cafe-api-guide.html  getting-started-guide.html
(+10 files in other folders)
